from django.conf.urls import include, url
from django.contrib import admin
from . import views as main_views
from django.contrib.auth import views as auth_views

urlpatterns = [
    url(r'^$', main_views.index_view, name="main_index"),
    url(r'^accounts/', include('gbtaluka.urls', namespace="gbtaluka")),

    url(r'^login/$',
        auth_views.login,
        {'template_name': 'register/login.html'},
        name='login'),
    url(r'^logout/$',
        auth_views.logout,
        {'template_name': 'register/logged_out.html'},
        name='logout'),
    url(r'^password_change/$',
        auth_views.password_change,
        {'template_name': 'register/password_change_form.html'},
        name='password_change'),
    url(r'^password_change/done/$',
        auth_views.password_change_done,
        {'template_name': 'register/password_change_done.html'},
        name='password_change_done'),
    url(r'^password_reset/$',
        auth_views.password_reset,
        {'template_name': 'register/password_reset_form.html'},
        name='password_reset'),
    url(r'^password_reset/done/$',
        auth_views.password_reset_done,
        {'template_name': 'register/password_reset_done.html'},
        name='password_reset_done'),
    url(r'^reset/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',
        auth_views.password_reset_confirm,
        {'template_name': 'register/password_reset_confirm.html'},
        name='password_reset_confirm'),
    url(r'^reset/done/$',
        auth_views.password_reset_complete,
        {'template_name': 'register/password_reset_complete.html'},
        name='password_reset_complete'),

    url(r'^admin/', include(admin.site.urls)),
]
